<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("file://localhost/C:/Users/shree/Pictures/Screenshots/Screenshot%20(584)1.png");
            margin: 0px;
        }

        .box{
            height: 450px;
            width: 400px;
    position: absolute;
    border-radius: 10px;
    margin: 130px 50% 100px 38%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 40px;
    background-color: white;
}a{
    color: #00a5ec;
    text-decoration: none;
}
.google{
    margin: auto;
    border: 1px solid gray;
    width: 320px;
    height: 25px;
    border-radius: 3px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    color: #575757;
    border: 1px solid #c2b7b7;

}input{
    border: 1px solid #c2b7b7;
} .sign {
 text-decoration: none;
 color: white;
 background-color:#00a5ec ;
 border: 2px solid #00a5ec;
 border-radius: 3px;
 margin-left: 25px;
 width: 350px;
 height: 33px;
 font-size: 15px;
 font-weight: bold;
 margin-bottom: 15px;
 margin-top: -8px;
}.sign a{
  color: white;

}
.left{
  height: 610px;
  width: 930px;
  background-color: yellow;
  float: left;
  margin-top: 2px;
  background-image: url("file://localhost/C:/Users/shree/Downloads/IMG_20210826_103521.jpg");
}.terms{
    float: right;
    margin-right: 23px;
    font-size: 17px;
}

    </style>
</head>
<body>
        <div class="box">

            <div class="google"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7IR3oWQxRq_eYiJkwZveHmfbzcJoMGngQAmHO6js&usqp=CAU" style="width: 20px;height: 20px;margin-right: 8px;">Login with Google</div>
            <p style="text-align: center;color: grey;">━━━━━━━━━ OR ━━━━━━━━━</p>
            <label style="margin-left: 25px;">Email</label>
            <input type="text" placeholder="John@example.com" style="width: 85%;height: 35px;margin-top: 5px;margin-left: 25px;margin-bottom: 15px;" id="mail">
            <label style="margin-left: 25px;">Password</label>
            <input type="text" placeholder="Must be atleast 6 characters" style="width: 85%;height: 35px;margin-top: 5px;margin-left: 25px;margin-bottom: -25px;" id="security">
           
            <h5 style="margin-left: 20px;color: #484848;"><h5 class="terms"><a href="https://internshala.com/login/forgot_password">Forgot Password?</a> </h5></h5>
            <button class="sign" onclick="login()">Login</button>
             <label style="margin-left: 30px;">New to Internshala? Register</label>
             <label><a href="C:\project\student.html">(Student / Company)</a> </label>
          </div>
</body>
</html>
<script>
    
    function login(){
        var mail = document.getElementById("mail").value;
        var security = document.getElementById("security").value;

        var email1=localStorage.getItem("email");
        var pass1=localStorage.getItem("password");

        if(mail==email1 && security==pass1){
            window.location.href="ut.html";
        }else{
            alert("Email and Password is incorrect")
        }

    }
</script>