<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\project\w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="C:\project\search.css">
    <style media="screen">
      .carousel-cell {
        width: 100%;
        }
    
        .carousel-cell:before {
          display: block;
        }
      </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:white;
  box-shadow: 0 2px 3px -1px rgb(175, 169, 169);
  height: 70px;
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;
 margin-left: 120px;


}
.logo img{
  size: 40px;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
color:blue;
border-bottom: 2px solid blue;

}
.navbar a:hover{
  color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}.register{
  border: 1px solid #00a5ec;
  color: white;
  background-color: #00a5ec;
border-radius: 4px;
height: 30px;
font-weight: bold;
margin-right: 160px;
width: 110px;
font-size: 15px;
margin-top: 10px;

}.login{
text-decoration: none;
  border: 1px solid #00a5ec;
  color: #00a5ec;
  background-color: white;
border-radius: 4px;
height: 30px;
font-weight: bold;
line-height: 2px;
margin-top: 10px;
margin-right: 12px;
width: 80px;
font-size: 15px;
float: left;

}
</style>
</head>
<body>

<div class="navbar">
 
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" style="width: 100px "></div>
    

      <div class="clear"></div>
  <div class="dropdown">
      
    <button class="login"><a href="C:\project\login.html"> Login</a></button>
    <button class="register">Register
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\project\student.html">Register as a student</a>
      <a href="C:\project\employer.html">Register as a employer</a>
    </div>
  </div> 
  <a href="#">Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Programming</a>
        <a href="#">Core Engineering</a>
        <a href="#">Data Science</a>
        <a href="#">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">location</a>
        <a href="#">profille</a>
        <a href="#">category</a>
      </div>
    </div> 
</div>


<input type="text" class="in" placeholder="What are you looking for?">
      <button type="submit" class="searchbtn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCuQIqIXHi9u3Iti2KlTLqqxqvk-ZXQChciA&usqp=CAU"></button>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM.jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.51%20PM.jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM%20(1).jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.51%20PM%20(1).jpeg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" style="width: 100%;" src="file://localhost/C:/Users/shree/Downloads/WhatsApp%20Image%202021-08-24%20at%208.43.52%20PM%20(1).jpg">
      </div>
      
    </div>
    <h1>Internships</h1>
    <h3>Apply to 10,000+ internships for free</h3>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>