<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: 70px;

        }

        .logo {
            float: left;
            text-align: center;
            padding: 2px 3px;
            text-decoration: none;
            margin-left: 120px;
            padding-top: 10px;

        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: 2px solid #00a5ec;
            border-radius: 3px;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-right: 870px;
            margin-top: 10px;

        }

        .dropdown:hover .dropbtn {
            color: #00a5ec;
            border-bottom: 2px solid #00a5ec;

        }

        .navbar a:hover {
            color: #00a5ec;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e9e0e0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;


        }

        .dropdown:hover .dropdown-content {
            display: block;


        }

        .train {
            font-size: 15px;
            color: grey;
            margin-left: 5px;
            float: right;
            padding-top: 17px;
        }

        .fresher {
            margin-top: 5px;
            margin-right: 40px;
        }

        .box {
            height: 450px;
            width: 370px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid rgb(204, 197, 197);
            border-radius: 4px;
        }.one{
            font-size: 18px;
            font-weight: bold;
            margin-left: 30px;
            margin-bottom: 30px;
          
        }.email{
            margin-left: 30px;
            font-size: 17px;

        }.inp{
            border: 1px solid rgb(194, 186, 186);
            margin-top: 5px;
            margin-left: 31px;
            padding-right: 50px;
            margin-bottom: 18px;
            width: 250px;
            height: 37px;
            border-radius: 3px;

        }.batch{
            margin-left: 30px;
            font-size: 17px;
        }.inpp{
            border: 1px solid rgb(194, 186, 186);
            margin-top: 5px;
            margin-left: 31px;
            padding-right: 50px;
            margin-bottom: 18px;
            width: 310px;
            height: 37px;
            border-radius: 3px;
        }

     .sign {
 text-decoration: none;
 color: white;
 background-color:#00a5ec ;
 border: 2px solid #00a5ec;
 border-radius: 3px;
 margin-left: 25px;
 width: 315px;
 height: 45px;
 font-size: 15px;
 font-weight: bold;
 margin-bottom: 10px;
 margin-top: 19px   }
 .sign a{
     text-decoration: none;
     color: white;
 }
  </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" />
            <div class="train"> TRAININGS</div>
        </div>




        <div class="dropdown">
            <div class="dropdown-content">
                <a href="#">Register as a student</a>
                <a href="#">Register as a employer</a>
                <a href="#">Login</a>
            </div>
        </div>
        <div class="fresher">
            <a href="C:\project\navbar.html"><u>Home</u></a>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Online Trianings
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Programming</a>
                <a href="#">Core Engineering</a>
                <a href="#">Data Science</a>
                <a href="#">Design</a>
            </div>
        </div>
</div>
        <div class="box">
            <p class="one">Internshala online training on Web Development</p>
            <label class="email">Email</label>
            <input type="text" class="inp" placeholder="john@gmail.com">
            <label class="batch">Batch &nbsp &nbsp</label>
            <select class="inpp">
                <option>26th Aug,2021</option>
                <option>1st Sep,2021</option>
                <option>26th Sep,2021</option>
                <option>1st Oct,2021</option>
                <option>26th Oct,2021</option>
                <option>1st Nov,2021</option>
            </select>
            <label class="email">Coupan Applied</label>
            <input type="text" class="inp" placeholder="DEGREE10">
            <div class="email" style="font-size: 16px;float: left;color: #484848;">  <strike>₹4499</strike></div>
            <div style="font-size: 16px;color: #ff8c00;float: left;" > &nbsp 1349/-</div>
            <div style="color: #484848;">&nbsp Valid till 27th Aug</div>
            <button class="sign"><a href="C:\project\card.html"> Proceed to pay</a></button>
          
        </div>

</body>

</html>