<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
color:blue;
border-bottom: 2px solid blue;

}
.navbar a:hover{
  color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg"/></div>
    
    
       
  <div class="dropdown">
    <button class="dropbtn">Login/Register
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Register as a student</a>
      <a href="#">Register as a employer</a>
      <a href="#">Login</a>
    </div>
  </div> 
  <a href="#">Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Programming</a>
        <a href="#">Core Engineering</a>
        <a href="#">Data Science</a>
        <a href="#">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">location</a>
        <a href="#">profille</a>
        <a href="#">category</a>
      </div>
    </div> 
</div>


</body>
</html>
