<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body{
            margin: 0;
        }
        .navbar {
  overflow: hidden;
  background-color:white;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 2px 3px -1px rgb(175, 169, 169);
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;
 margin-left: 120px;


}
.logo img{
  size: 40px;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

}

 .dropdown:hover .dropbtn {
color:blue;
border-bottom: 2px solid blue;

}
.navbar a:hover{
  color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}
.wel{
  margin-right: 50px;
  border-radius: 5px;
  height: 20px;
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
 margin-left: 50px;

}.home img{
  height: 40px;
  margin-top: -10px;
  margin-right: -15px;
  margin-left: 100px;
}.first-box{
    border: 2px solid rgb(240, 238, 238);
    margin-left: -20px;
}
      
       .sub {
           width: 100px;
           height: 100px;
           margin-left: 40%
           
       }
       #submit-page {
          border: 1px solid gray;
          width:50%;
          height: 50%;
          padding: 20px;
        margin: 8% auto;
        box-shadow: 0 0 5px rgb(80, 78, 78);;

       }
       .title {
           margin-left:20%;
       }
       .sub-title {
        margin-left:25%;
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 18px;
       }
       .link {
           text-decoration: none;
           font-size: 20px;
           font-weight: 600;
           color: #008bdc;
       }
       .btn {
           margin-left: 35%;
           width:180px;
           height: 50px;
           border: 1px solid #008bdc;
           border-radius: 6px;
       }

       
       
   </style>
</head>
<body>

        <!-- nav -->
<div class="navbar">
 
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" style="width: 100px "></div>
    
      <div class="clear"></div>
      <a href="C:\Users\shree\Desktop\Git\InternshalaClone\Final.html" class="wel">LOGOUT</a>
  <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html" >Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\python.html">Programming</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\autocad.html">Core Engineering</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\solidwork.html">Data Science</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\graphicdesign.html">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Work From Home</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">profille</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">category</a>
      </div>
    </div> 
</div>
<!-- nav -->
    <div id="submit-page">
    <div>
        <img class="sub" src="https://www.pngitem.com/pimgs/m/529-5296386_e-currency-exchange-hyip-amp-bitcoin-forum-hyip.png" alt="Successfull">
    </div>
    <div>
        <h2 class="title">Your application has been submitted!</h2>
        <p class="sub-title">You can track its status on your dashboard</p>
    </div>
    <button class="btn">
        <a class="link" href="C:\Users\shree\Desktop\Git\InternshalaClone\homepage.html">Go to homepage</a>
    </button>
</div>
</body>
</html>