<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\shree\Desktop\Git\InternshalaClone\grid.css">
    <style>
        body{
            margin: 0;
        }
        .navbar {
  overflow: hidden;
  background-color:white;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 2px 3px -1px rgb(175, 169, 169);
margin-bottom: 55px;
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;
 margin-left: 120px;


}
.logo img{
  size: 40px;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
margin-top: -20px;
}

 .dropdown:hover .dropbtn {
color:blue;
border-bottom: 2px solid blue;

}
.navbar a:hover{
  color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}
.wel{
  margin-right: 50px;
  border-radius: 5px;
  height: 20px;
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
 margin-left: 50px;
 margin-top: -20px;
}.home img{
  height: 40px;
  margin-top: -10px;
  margin-right: -15px;
  margin-left: 100px;
}.first-box{
    border: 2px solid rgb(240, 238, 238);
    margin-left: -20px;
}.h1{
    text-align: center;
    font-weight: bold;
    font-family: "Inter var", sans-serif;
    font-size: 35px;
    color: #333333;
}.h2{
    font-family: "Inter var", sans-serif;
    color: #333333;
    margin-left: 315px;
    font-size: 28px;
}.p1{
    font-family: "Inter var", sans-serif;
    color: #333333;
    margin-left: 315px;
    max-width: 880px;
    margin-top: 40px;
}#in1{
    margin-left: 315px;
    padding-bottom: 200px;
    width: 880px;
    font-size: 16px;
}.btn{
    text-decoration: none;
    padding: 13px;
    width: 130px;
    border-radius: 3px;
    margin-top: 50px;
    color: white;
    border: 1px solid #3498db;
    background-color: #3498db;
    font-size: 17px;
    font-weight: 400;
    margin-left: 665px;

}.btn a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <!-- nav -->
<div class="navbar">
 
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" style="width: 100px "></div>
    
      <div class="clear"></div>
      <a href="C:\Users\shree\Desktop\Git\InternshalaClone\Final.html" class="wel">LOGOUT</a>
  <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html" style="margin-top: -15px;">Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\python.html">Programming</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\autocad.html">Core Engineering</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\solidwork.html">Data Science</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\graphicdesign.html">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Work From Home</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">profille</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">category</a>
      </div>
    </div> 
</div>
<!-- nav -->

<h1 class="h1">Fundraising internship at Habitat For Humanity Trust</h1>
<hr style="width: 890px;">
<h2 class="h2">Assessment questions</h2>
<p class="p1">Why should you be hired for this role?</p>
<input type="text" id="in1" placeholder="Employers see the answers to this question even before they view your resume.">
<p class="p1">Are you available for 1 month, starting immediately, for a work from home internship? If not, what is the time period you are available for and the earliest date you can start this internship on?</p>
<input type="text" id="in1" placeholder="e.g. I am available full time in Pune for the next 6 months, but will have exams for 15 days in June.">
<button class="btn"><a href="C:\Users\shree\Desktop\Git\InternshalaClone\applynow2.html"> Submit</a></button>

<!-- grid -->

<div class="parent">
    <div>
        <h3>Internships by places</h3>
        <h4>Internship in India</h4>
        <h4>Internship in Delhi</h4>
        <h4>Internship in Bagalore</h4>
        <h4>Internship in Hyderabad</h4>
        <h4>Internship in Mumbai</h4>
        <h4>Internship in Chennai</h4>
        <h4>Internship in Gurgaon</h4>
        <h4>Internship in Kolkata</h4>
        <h4>Virtual Internship </h4>
    </div>

    <div>
        <h3>Internship by Stream</h3>
        <h4>Computer Science Internship</h4>
        <h4>Electronics Internship</h4>
        <h4>Mechanical Internship</h4>
        <h4>Civil Internship</h4>
        <h4>Marketing Internship</h4>
        <h4>Chemical Internship</h4>
        <h4>Finance Internship</h4>
        <h4>Summer Research Fellowship</h4>
        <h4>Campus Ambassador Program</h4>
    </div>

    <div>
        <h3 class="offer">Online Trainings</h3>
        <h4>Programming with Python</h4>
        <h4>Digital Marketing </h4>
        <h4>Web Development
        </h4>
        <h4>Machine Learning
        </h4>
        <h4>Advanced Excel
        </h4>
        <h4>Ethical Hacking</h4>
        <h4>AutoCAD
        </h4>
        <h4>Creative Writing</h4>
        <h4>Data Science</h4>
    </div>

    <div>
        <h3>About Internshala</h3>
        <h4>About us</h4>
        <h4>We're hiring</h4>
        <h4>Hire interns for your company</h4>
        <h4>Team Diary</h4>
        <h4>Blog</h4>
        <h4>Our Services</h4>
        <h4>Terms & Conditions</h4>
        <h4>Privacy</h4>
        <h4>Contact us</h4>
    </div>
</div>
<hr class="hr">
<div class="play"><i class="fab fa-google-play fa-2x" style="color: white;margin-top: 10px;"></i>
    <a href="https://play.google.com/store/apps/details?id=com.internshala.app&referrer=utm_source%3Dplay_footer" class="playy"> Get Android App</a>
    </div>

   <div class="icon">
    <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram fa-2x" id="ic1" ></i></a>
    <a href="https://www.twitter.com"> <i class="fab fa-twitter fa-2x"id="ic"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube fa-2x" id="ic"></i></a>
    <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in fa-2x" id="ic"></i></a>
</div>
<h4 class="copy">© Copyright 2021 Internshala</h4>

<!-- grid -->
</body>
</html>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>