<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\shree\Desktop\Git\InternshalaClone\grid.css">
    <style>
   

        body {
            font-family: sans-serif;
        }

        #main #filter-bar #work {
           /* justify-content: center;*/
            float: left;
        }
        #filter-bar {
    width:20%;
    margin-left:16%;
    float: left;
   /* position:fixed;*/
    overflow: scroll;
    
    
    
}
.first-box::-webkit-scrollbar-thumb{
    color: #3498db;
}



#work {
    width:40%;
    margin-right: 22%;
    float: right;
   

}

.box {
width: 120%;
height: 200px;
background-color: transparent;
padding: 20px;
/* float: right;*/
text-align: left;
margin-bottom: 20px;
border: 2px solid rgb(240, 238, 238);
}
.hed {
text-align: center;
margin-left: 23%;
}


.par {
    font-family: "Inter var", sans-serif;
width: 550px;
text-align: center;
margin-bottom: 20px;
margin-left: 44%;
font-size: 14px;
color: gray;
}
.rad {
    margin-top: 10px;
border: none;
border-radius: 25px;
background-color: #f1efef;
width: 250px;
text-align: center;
font-size: 18px;
float: left;

}
.rad-sec {
border: none;
border-radius: 25px;
background-color: #ebe7e7;
width: 100px;
text-align: center;
font-size: 18px;
float: left;

}
.en-sec{
    text-decoration: none;
color: #3498db;
text-align: right;
    float: right;

}


.box-head {
color: rgb(54, 52, 52);
font-family: sans-serif;
font-size: 20px;
}
.box-head-sec{
color: rgb(54, 52, 52);
font-family: sans-serif;
font-size: 20px;
margin-bottom: 20px;
}
.tag {
 background-color: orangered;
 border-bottom-left-radius: 25px;
 border-top-left-radius: 25px;
 width: 60px;
 padding: 2px 15px;
 font-size: 18px;
 color: white;
 float: right;
 margin: -10px -5PX;
 text-align: center;

}
.box-sec {
width: 120%;
height: 260px;
background-color: transparent;
padding: 20px;
/* float: right;*/
text-align: left;
margin-bottom: 20px;
border: 2px solid rgb(230, 225, 225);
}
.period {
  display: flex;
  margin-top: -20px;

}
.content-sec {
  margin: 30px 0px;
  font-size: 18px;
}
/* h4{
  margin-top: -10px;
  margin-bottom: 10px;

} */
.info-time {
    padding-left: 30px;
    margin-top: 20px;
    text-align: left;
   
    
}
#photo {
 float: right;
 margin: -50px 10PX;
}

.first-box {

width: 40%;

background-color: white;
padding: 10px 5px 14px;
/* float: right;*/
text-align: left;
margin-bottom: 20px;

}
.left-head {
  text-align: center;
  margin-top: 10px;
}
.content {
    margin: 15px 0;
    font-size: 16px;
}
.en {
    text-decoration: none;
    margin: 25px 5px;
    float: right;
    color: #3498db;
}
input[type="checkbox"] {
    position: relative;
    width:30px;
    height:15px;
    background: #bdc3c7;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    cursor: pointer;
   
}
input:checked[type="checkbox"]{
    background: #3498db;

}
input[type="checkbox"]::before{
    position: absolute;
    content: "";
    left: 0;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50px;
    transform: scale(1.01);
    transition: .4s;

}
input:checked[type="checkbox"]::before{
    left: 20px;

}
.toggle {
    position:relative;
    display: inline;
   
}
.toggleBox {
    display: flex;
    margin-top: 20px;
  
}
.toggle-class {
    font-size: 14PX;
}
.t1 {
    margin-left: 95px;
}
.t2 {
    margin-left: 150px;
}
.t3 {
    margin-left: 60px;
}
.t4 {
    margin-left: 40px;
}
label {
    font-size: 17px;
    margin-top: 20px;
}
 
form {
    font-family: 'Roboto', sans-serif;
}
.bar {
    
        text-align: center;
        margin-top: 10px;
}
.odd {
    color: hsl(202, 100%, 43%);
    font-weight: 900px;
    margin-top: 40px;
    text-align: right;
}
.bar-sec {
    text-align: center;
}

label{
    display: inline-block;
}
input{
    width: 200px;
    height: 30px;
    margin-top: 5px;
   
}

.button:hover {
    background: blue;
}

.bar-sec{
    margin-top: 10px;
}
.bar{
    text-align: center;
}
.navbar {
  overflow: hidden;
  background-color:white;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 2px 3px -1px rgb(175, 169, 169);
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;
 margin-left: 120px;


}
.logo img{
  size: 40px;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
margin-top: -20px;
}

 .dropdown:hover .dropbtn {
color:blue;
border-bottom: 2px solid blue;

}
.navbar a:hover{
  color: blue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}
.wel{
  margin-right: 50px;
  border-radius: 5px;
  height: 20px;
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
 margin-left: 50px;
 margin-top: -20px;
}.home img{
  height: 40px;
  margin-top: -10px;
  margin-right: -15px;
  margin-left: 100px;
}.first-box{
    border: 2px solid rgb(240, 238, 238);
    margin-left: -20px;
}



       </style>
</head>
<body>
<!-- nav -->
<div class="navbar">
 
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" style="width: 100px "></div>
    
      <div class="clear"></div>
      <a href="C:\Users\shree\Desktop\Git\InternshalaClone\Final.html" class="wel">LOGOUT</a>
  <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html" style="margin-top: -15px;">Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\python.html">Programming</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\autocad.html">Core Engineering</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\solidwork.html">Data Science</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\graphicdesign.html">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Work From Home</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">profille</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">category</a>
      </div>
    </div> 
</div>
<!-- nav -->


    
    <div>
        <h2 class="hed">7745 work from home jobs/internships</h2>
     </div>
     <div>
         <p class="par">Are you looking for online jobs/internships or work from home jobs/internships for a limited period of time?
             Work from home in your preferred field and earn an exciting stipend. Ready to get started? Apply to the best online jobs/internships or work from home jobs/internships below.</p>
     </div>
     <div id ="main">
    <div id="filter-bar" class="first-box">
        <div>
            <h3 class="left-head">/|\ Filter</h3>
        </div>
        <div>
            <form action="filter-info">
                <label class="f1">Catagory</label><br>
                <input type="text" placeholder="e.g. Marketing"><br>
                <label class="f1">Location</label><br>
                <input type="text" placeholder="e.g. Delhi">
                </form>
                <div class="toggleBox">
                    <h4 class="toggle-class">Work From Home</h4>
                   <div class="togle">
                        <input type="checkbox" class="t1">
                        <label for="" class="onbtn"></label>
                        <label for="" class="onbtn"></label>
                    </div>
                </div>
                <div class="toggleBox">
                    <h4 class="toggle-class">Part Time</h4>
                   <div class="togle">
                        <input type="checkbox" class="t2">
                        <label for="" class="onbtn"></label>
                        <label for="" class="onbtn"></label>
                    </div>
                </div>
                <div>
                    <form action="filter-info">
                    <label>Desired minimum monthly stipend</label><br>
                    <input type="text" placeholder="₹ 1k, 2k... upto 10k"><br>
                <label class="f1">Starting from</label><br>
                <input type="text" placeholder="Choose Date"><br>
                <label  class="f1">Max Duration</label><br>
            <input type="text" placeholder="Choose Duration"><br>
        </form>
                <div class="toggleBox">
                    <h4 class="toggle-class">Internships for women</h4>
                   <div class="togle">
                        <input type="checkbox" class="t3">
                        <label for="" class="onbtn"></label>
                        <label for="" class="onbtn"></label>
                    </div>
                </div>
                <div class="toggleBox">
                    <h4 class="toggle-class">Internships with job offer</h4>
                   <div class="togle">
                        <input type="checkbox" class="t4">
                        <label for="" class="onbtn"></label>
                        <label for="" class="onbtn"></label>
                    </div>
                </div>
                <div class="odd">clear all</div>
                <div class="bar">OR</div>
                <h3 class="bar-sec">Search</h3>
                <input type="search" placeholder="search">
                <button class="button">Search</button>
            </form>
        </div>
        

        </div>
    </div>
    <div id = "work">
   
<div class="box">
    <div>
    <h2 class="box-head">Special offer for students pursuing your degree</h2>
</div>
    <a class="tag">Offer</a>

    <p class="content">Get 55% + 10% off online trainings</p>
    <p class="content">Use coupon: DEGREE10 | </p>
    <P class="content">Choose from Web Dev, Python, Data Science, Marketing & More </P>
    <div class = "rad">Internshala Certified Training</div>
    <a class="en" href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">Enroll Now! ></a>
</div>
<div class="box-sec">
    <div>
    <h2 class="box-head-sec">Business Development (Sales)</h2>
    <h4>Ostello India Private Limited</h4>
    </div>
   <div>
       <img src="https://internshala.com/cached_uploads/logo%2F5f253b962ee671596275606.jpg" alt="logo" id="photo">
   </div>
    <p class="content-sec"> Work From Home</p>
    <div class = "period">
            <div class="info-time">
                <p>START DATE</p>
                <p>Immediatly</p>
            </div>
            <div class="info-time">
                <p>DURATION</p>
                <p>6 Weeks</p>
            </div>
            <div class="info-time">
                <p> <img src="">STIPEND</p>
                <p>₹ 3000-7000/month</p>
            </div>
            <div class="info-time">
                <p>APPLY BY</p>
                <p>31-Aug-21</p>
            </div>
    </div>
    <div class = "rad-sec">Internship</div>
    <a class="en-sec" href="C:\Users\shree\Desktop\Git\InternshalaClone\intern3.html">View Details ></a>
</div>
<div class="box-sec">
    <div>
    <h2 class="box-head-sec">Web Development</h2>
    <h4>Bashank Infotech Private Limited</h4>
    </div>
   <div>
       <img src="https://internshala.com/cached_uploads/logo%2F5e2fdeb6540ac1580195510.png" alt="logo" id="photo">
   </div>
    <p class="content-sec"> Work From Home</p>
    <div class = "period">
            <div class="info-time">
                <p>START DATE</p>
                <p>Immediatly</p>
            </div>
            <div class="info-time">
                <p>DURATION</p>
                <p>2 Months</p>
            </div>
            <div class="info-time">
                <p> <img src="">STIPEND</p>
                <p>₹ 1500-2500/month</p>
            </div>
            <div class="info-time">
                <p>APPLY BY</p>
                <p>10-sep-21</p>
            </div>
    </div>
    <div class = "rad-sec">Internship</div>
    <a class="en-sec" href="C:\Users\shree\Desktop\Git\InternshalaClone\intern3.html">View Details ></a>
</div>
<div class="box-sec">
    <div>
    <h2 class="box-head-sec">Search Engine Optimization</h2>
    <h4>RankerZ Media</h4>
    </div>
   <div>
       <img src="https://internshala.com/cached_uploads/logo%2F5e15b750308671578481488.jpg" alt="logo" id="photo">
   </div>
    <p class="content-sec"> Work From Home</p>
    <div class = "period">
            <div class="info-time">
                <p>START DATE</p>
                <p>Immediatly</p>
            </div>
            <div class="info-time">
                <p>DURATION</p>
                <p>3 Months</p>
            </div>
            <div class="info-time">
                <p> <img src="">STIPEND</p>
                <p>₹ 5000/month</p>
            </div>
            <div class="info-time">
                <p>APPLY BY</p>
                <p>10-Sep-21</p>
            </div>
    </div>
    <div class = "rad-sec">Internship</div>
    <a class="en-sec" href="C:\Users\shree\Desktop\Git\InternshalaClone\intern3.html">View Details ></a>
</div>
<div class="box-sec">
    <div>
    <h2 class="box-head-sec">Business Research</h2>
    <h4>Harkirat</h4>
    </div>
    <p class="content-sec"> Work From Home</p>
    <div class = "period">
            <div class="info-time">
                <p>START DATE</p>
                <p>Immediatly</p>
            </div>
            <div class="info-time">
                <p>DURATION</p>
                <p>2 Months</p>
            </div>
            <div class="info-time">
                <p> <img src="">STIPEND</p>
                <p>₹ 1000/month</p>
            </div>
            <div class="info-time">
                <p>APPLY BY</p>
                <p>10-Sep-21</p>
            </div>
    </div>
    <div class = "rad-sec">Internship</div>
    <a class="en-sec" href="C:\Users\shree\Desktop\Git\InternshalaClone\intern3.html">View Details ></a>
</div>
</div>
</div>
<!-- grid -->

<div class="parent">
    <div>
        <h3>Internships by places</h3>
        <h4>Internship in India</h4>
        <h4>Internship in Delhi</h4>
        <h4>Internship in Bagalore</h4>
        <h4>Internship in Hyderabad</h4>
        <h4>Internship in Mumbai</h4>
        <h4>Internship in Chennai</h4>
        <h4>Internship in Gurgaon</h4>
        <h4>Internship in Kolkata</h4>
        <h4>Virtual Internship </h4>
    </div>

    <div>
        <h3>Internship by Stream</h3>
        <h4>Computer Science Internship</h4>
        <h4>Electronics Internship</h4>
        <h4>Mechanical Internship</h4>
        <h4>Civil Internship</h4>
        <h4>Marketing Internship</h4>
        <h4>Chemical Internship</h4>
        <h4>Finance Internship</h4>
        <h4>Summer Research Fellowship</h4>
        <h4>Campus Ambassador Program</h4>
    </div>

    <div>
        <h3 class="offer">Online Trainings</h3>
        <h4>Programming with Python</h4>
        <h4>Digital Marketing </h4>
        <h4>Web Development
        </h4>
        <h4>Machine Learning
        </h4>
        <h4>Advanced Excel
        </h4>
        <h4>Ethical Hacking</h4>
        <h4>AutoCAD
        </h4>
        <h4>Creative Writing</h4>
        <h4>Data Science</h4>
    </div>

    <div>
        <h3>About Internshala</h3>
        <h4>About us</h4>
        <h4>We're hiring</h4>
        <h4>Hire interns for your company</h4>
        <h4>Team Diary</h4>
        <h4>Blog</h4>
        <h4>Our Services</h4>
        <h4>Terms & Conditions</h4>
        <h4>Privacy</h4>
        <h4>Contact us</h4>
    </div>
</div>
<hr class="hr">
<div class="play"><i class="fab fa-google-play fa-2x" style="color: white;margin-top: 10px;"></i>
    <a href="https://play.google.com/store/apps/details?id=com.internshala.app&referrer=utm_source%3Dplay_footer" class="playy"> Get Android App</a>
    </div>

   <div class="icon">
    <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram fa-2x" id="ic1" ></i></a>
    <a href="https://www.twitter.com"> <i class="fab fa-twitter fa-2x"id="ic"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube fa-2x" id="ic"></i></a>
    <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in fa-2x" id="ic"></i></a>
</div>
<h4 class="copy">© Copyright 2021 Internshala</h4>

<!-- grid -->
</body>
</html>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>