<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\shree\Desktop\Git\InternshalaClone\grid.css">
    <head>
    <style>
        body{
            font-family: "Inter var", sans-serif;
        }
    
        #Apply-page {
                width:80%;
                margin: auto;   

        }
        .period {
              display: flex;
              margin-top: 30px;
              
            
          }

        .rad-sec {
            border: none;
            border-radius: 25px;
            background-color: #f8f8f8;
            width: 100px;
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            
            margin-right: 30px;
           
        }
        .en-sec {
            border: none;
            border-radius: 25px;
            background-color: #f8f8f8;
            width: 200px;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
           
        }
        
        
        .box-head-sec{
            color: rgb(54, 52, 52);
            font-family: sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
          }
          .box-sec {
            width: 90%;
            padding: 20px;
            background-color: transparent;
           border: 1px solid rgb(228, 218, 218);
           border-radius: 5px;
           color: rgb(71, 71, 71);
            text-align: left;
            margin-bottom: 40px;
            margin-left: 50px;
          }
          .content-sec {
              margin: 30px 0px;
              font-size: 18px;
          }
          .info-time {
              /*  padding-left: 8%;*/
                margin-top: 10px;
                text-align: left;
                margin: 0px 50px;
               
               
                
          }
          .image {
             float: right;
             margin: -50px 10PX;
          }
          .inter {
              display: flex;
              margin: 20px 0px;
          }
          .line1 {
              border: 1px solid gray;
              margin-top: 20px;
          } 
          .info-company {
              margin-bottom: 10px;
          }
          .act {
              display: flex;
          }
          .info-op {
              margin-left: 40px;
              margin-bottom: 10px;
              background-color: #f8f8f8;
              border-radius: 20px;
              padding: 3px 10px;
              
          }
          .cat-list {
              margin-left: 20px;
              margin-bottom: 10px;
          }
          .course-list {
              display: flex;
              margin-bottom: 10px;
          }
          .course {
              margin-left: 40px;
              background-color: #f8f8f8;
              border-radius: 20px;
              padding: 3px 10px;
          }
          .learn-course {
              display: flex;
              margin-bottom: 10px;
          }
          .lang{
              margin-left: 40px;
              color: #008bdc;
          }
          .head {
              text-align: center;
              font-family: "Inter var", sans-serif;
              font-weight: 600;
              max-width: 800px;
              margin-left: 220px;
              font-size: 30px;
          }
          .info-company-list {
              margin-bottom: 50px;
          }
          .bttn {
              font-size: 18px;
              margin: auto;
              color: white;
              background-color: #008bdc;
              width: 180px;
              margin-left: -80px;
              cursor: pointer;
              border: solid white;
              padding: 15px;
              border-radius: 10px;
          }
          .end{
              margin-left: 50%;
         }
         .bttn:hover {
             background-color: #008bdc;
         }
         .navbar {
  overflow: hidden;
  background-color:white;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 2px 3px -1px rgb(175, 169, 169);
margin-bottom: 50px;
}
.logo{
    float: left;
  text-align: center;
  padding: 2px 3px;
 text-decoration: none;
 margin-left: 120px;


}
.logo img{
  size: 40px;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
margin-top: -20px;
}

 .dropdown:hover .dropbtn {
color:#008bdc;
border-bottom: 2px solid #008bdc;

}
.navbar a:hover{
  color: #008bdc;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e0e0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;


}

.dropdown:hover .dropdown-content {
  display: block;
  
}
span{
  background-color: orange;
  border-radius: 20%;
  padding: 4px 5px;
}
.wel{
  margin-right: 50px;
  border-radius: 5px;
  height: 20px;
  width: 100px;
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
 margin-left: 50px;
 margin-top: -20px;
}.home img{
  height: 40px;
  margin-top: -10px;
  margin-right: -15px;
  margin-left: 100px;
}.first-box{
    border: 2px solid rgb(240, 238, 238);
    margin-left: -20px;
}

         
       
    </style>
</head>
<body>

    <!-- nav -->
<div class="navbar">
 
    <div class="logo">
    <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" style="width: 100px "></div>
    
      <div class="clear"></div>
      <a href="C:\Users\shree\Desktop\Git\InternshalaClone\Final.html" class="wel">LOGOUT</a>
  <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html" style="margin-top: -15px;">Fresher jobs</a>
  <div class="dropdown">
    <button class="dropbtn">Online Trianings<span> offers</span>
              <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\python.html">Programming</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\autocad.html">Core Engineering</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\solidwork.html">Data Science</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\knowmore\graphicdesign.html">Design</a>
      </div>
    </div> 
  <div class="dropdown">
    <button class="dropbtn">Internships
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Work From Home</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">profille</a>
        <a href="C:\Users\shree\Desktop\Git\InternshalaClone\tej.html">category</a>
      </div>
    </div> 
</div>
<!-- nav -->

    <div id="Apply-page">
        <div>
            <h1 class="head">Web Development work from home job/internship at Bashank Infotech Private Limited</h1>
        </div>
            <div class="box-sec">
                <div>
                <h2 class="box-head-sec">Web Development</h2>
                <h4>Bashank Infotech Private Limited</h4>
                </div>
               <div>
                   <img class="image" src="https://internshala.com/cached_uploads/logo%2F5e2fdeb6540ac1580195510.png" alt="logo">
               </div>
                <p class="content-sec"> Work From Home</p>
                <div class = "period">
                        <div class="info-time">
                            <p>START DATE</p>
                            <p>Immediatly</p>
                        </div>
                        <div class="info-time">
                            <p>DURATION</p>
                            <p>2 Months</p>
                        </div>
                        <div class="info-time">
                            <p> <img src="">STIPEND</p>
                            <p>₹ 1500-2500/month</p>
                        </div>
                        <div class="info-time">
                            <p>APPLY BY</p>
                            <p>10-sep-21</p>
                        </div>
                </div>
                <div class="inter">
                <div class = "rad-sec">Internship</div>
                <div class="en-sec">Part time Allowed</div>
            </div>
                <p>Be an early applicant</p>
                <div class="line1"></div>
                <div>
                    <h2 class="info-company">About Bashank Infotech Private Limited</h2>
                    <p class="info-company">Bashank Infotech Private Limited a unit of Bash Group of companies and a leading name in its field. Started in 2017 and got registered with MCA on 7 September 2018.</p>
                </div>
                <div>
                    <h3 class="info-company">Activity on Internshala</h3>
                </div> 
                <div class="act">
                    <div class="info-op"> 
                    <p>Hiring since January 2019</p>
                </div>
                <div>
                    <p class="info-op"> 15 opportunities posted</p>
                </div>
                <div>                   
                     <p class="info-op"> 12 candidates hired</p>
                    </div>
                </div>
                <div>
                    <h3 class="info-company">About the work from home job/internship</h3>
                    <p class="info-company">Selected intern's day-to-day responsibilities include:</p>
                    <ul class="cat-list">
                        <li>Design and build the required website</li>
                        <li>Work well with the team</li>
                        <li>Work on updating the management every week</li>
                    </ul>
                </div>
                <h3  class="info-company">Skill(s) required</h3>
                <div class="course-list">
                    <h4 class="course">Java</h4>
                    <h4 class="course">MySQL</h4>
                    <h4 class="course">HTML</h4>
                    <h4 class="course">CSS</h4>
                    <h4 class="course">Javascript</h4>
                    <h4 class="course">SQL</h4>
                    <h4 class="course">Bootstrap</h4>
                    <h4 class="course">Node.js</h4>
                    <h4 class="course">React.js</h4>
                </div>
                <h4 class="info-company">Learn these skills on Internshala Trainings</h4>
                <div class="learn-course">
                    <h3 class="lang">Learn Java</h3>
                    <h3 class="lang">Learn HTML</h3>
                    <h3 class="lang">Learn CSS</h4>
                    <h3 class="lang">Learn Bootstrap</h3>
                    <h3 class="lang">Learn React.js</h3>
                </div>
                <h3 class="info-company">Who can apply</h3>
                <p class="info-company">Only those candidates can apply who:</p>
                <ul class="cat-list">
                    <li>are available for the work from home job/internship</li>
                    <li>can start the work from home job/internship between 27th Aug'21 and 1st Oct'21</li>
                    <li>are available for duration of 2 months</li>
                    <li>have relevant skills and interests</li>
                </ul>
                <p class="info-company">* Women wanting to start/restart their career can also apply.</p>
                <h3 class="info-company">Perks</h3>
                <div class="course-list">
                    <p class="course">Certificate</p>
                    <p class="course">Letter of recommendation</p>
                    <p class="course">Flexible work hours</p>
                    <p class="course">5 days a week</p>
                </div>
                <h3 class="info-company">Additional Information</h3>
                <p class="info-company">In addition to the minimum assured stipend, the interns may also receive additional incentives on the basis of their performance.</p>
                <h3 class="info-company">Number of openings</h3>
                <p class="info-company-list">3</p>
                <a class="end" href="C:\Users\shree\Desktop\Git\InternshalaClone\webdev.html">
                <button class="bttn">Apply Now</button>
                </a>
            </div>
    </div>

    <!-- grid -->

<div class="parent">
    <div>
        <h3>Internships by places</h3>
        <h4>Internship in India</h4>
        <h4>Internship in Delhi</h4>
        <h4>Internship in Bagalore</h4>
        <h4>Internship in Hyderabad</h4>
        <h4>Internship in Mumbai</h4>
        <h4>Internship in Chennai</h4>
        <h4>Internship in Gurgaon</h4>
        <h4>Internship in Kolkata</h4>
        <h4>Virtual Internship </h4>
    </div>

    <div>
        <h3>Internship by Stream</h3>
        <h4>Computer Science Internship</h4>
        <h4>Electronics Internship</h4>
        <h4>Mechanical Internship</h4>
        <h4>Civil Internship</h4>
        <h4>Marketing Internship</h4>
        <h4>Chemical Internship</h4>
        <h4>Finance Internship</h4>
        <h4>Summer Research Fellowship</h4>
        <h4>Campus Ambassador Program</h4>
    </div>

    <div>
        <h3 class="offer">Online Trainings</h3>
        <h4>Programming with Python</h4>
        <h4>Digital Marketing </h4>
        <h4>Web Development
        </h4>
        <h4>Machine Learning
        </h4>
        <h4>Advanced Excel
        </h4>
        <h4>Ethical Hacking</h4>
        <h4>AutoCAD
        </h4>
        <h4>Creative Writing</h4>
        <h4>Data Science</h4>
    </div>

    <div>
        <h3>About Internshala</h3>
        <h4>About us</h4>
        <h4>We're hiring</h4>
        <h4>Hire interns for your company</h4>
        <h4>Team Diary</h4>
        <h4>Blog</h4>
        <h4>Our Services</h4>
        <h4>Terms & Conditions</h4>
        <h4>Privacy</h4>
        <h4>Contact us</h4>
    </div>
</div>
<hr class="hr">
<div class="play"><i class="fab fa-google-play fa-2x" style="color: white;margin-top: 10px;"></i>
    <a href="https://play.google.com/store/apps/details?id=com.internshala.app&referrer=utm_source%3Dplay_footer" class="playy"> Get Android App</a>
    </div>

   <div class="icon">
    <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram fa-2x" id="ic1" ></i></a>
    <a href="https://www.twitter.com"> <i class="fab fa-twitter fa-2x"id="ic"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube fa-2x" id="ic"></i></a>
    <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in fa-2x" id="ic"></i></a>
</div>
<h4 class="copy">© Copyright 2021 Internshala</h4>

<!-- grid -->
</body>
</html>

<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>