<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
        margin: 0;
        background-color: #f0f0f0;
    }
    .navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            height: 85px;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            border-radius: 3px;
        }

        .logo {
            float: left;
            text-align: center;
            padding: 2px 3px;
            text-decoration: none;
            margin-left: 120px;
            padding-top: 10px;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }.train {
            font-size: 15px;
            color: grey;
            margin-left: 5px;
            float: right;
            padding-top: 17px;
        }.bot{
            width: 46%;
            margin: auto;
            background-color: rgb(236, 243, 243);
            border: 1px solid rgb(187, 180, 180);
            border-radius: 3px;
            height: 400px;
            padding: 35px;
        }.otp{
            font-size: 30px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }.bot :nth-child(2){
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 40px;
        }.bot input{
            margin-left: 170px;
            height: 47px;
            width: 350px;
            border: 1px solid rgb(94, 90, 90);
            margin-bottom: 40px;
        }.btn{
            margin-left: 260px;
            height: 40px;
            width: 170px;
            background-color: rgb(87, 192, 87);
            border: 1px solid rgb(87, 192, 87);
            margin-bottom: 50px;
            border-radius: 3px;            
        }.btn a{
            text-decoration: none;
            background-color: rgb(87, 192, 87);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .btn1{
            margin-left: 243px;
            height: 40px;
            width: 200px;
            background-color: rgb(161, 179, 7);
            border: 1px solid rgb(161, 179, 7);
            margin-bottom: 50px;
            border-radius: 3px;   
            font-size: 17px;
            
        }.btn1 a{
            text-decoration: none;
            background-color: rgb(161, 179, 7);
            color: white;
            
          
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://internshala.com/static/images/common/new_internshala_logo.svg" />
            <div class="train"> TRAININGS</div>
        </div>
        </div>
        <div class="bot">
            <div class="otp">ENTER OTP</div>
            <div>OTP is sent to your Mobile Number</div>
            <input placeholder="One Time Password" id="btn">
            <button class="btn" onclick="submit()">SUBMIT </button>
            <button class="btn1"><a href="C:\Users\shree\Desktop\Git\InternshalaClone\homepage.html"> Go to HomePage</a></button>
        </div>
</body>
</html>
<script>
    
    function submit(){
        var val = document.getElementById('btn').value;
        if(val==""){
            alert("Enter OTP")
        }else{
            window.location.href="success.html";
        }
    }
</script>